{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-app",
  "version": "0.1.0",
  "identifier": "com.xiuming.tauri-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BILLPRO 2026",
        "width": 1920,
        "height": 1080,
        "resizable": false,
        "fullscreen": true,          // ← Activa pantalla completa EXCLUSIVA
        "decorations": false,        // ← Oculta barra de título y botones
        "maximized": false,          // ← No maximizado, pantalla completa real
        "center": true,
        "focus": true,
        "transparent": false,        // ← Asegura que no sea transparente
        "alwaysOnTop": false,        // ← No siempre en la cima
        "skipTaskbar": true          // ← Oculta de la barra de tareas
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
